PRIVATE_KEY=6805c80be52044e967e0c83cf691310919b5e4f5f0f5ce4161a5a4c16390d00a

# WALLET TRACK INTERVAL ON_MINUTES
INTERVAL_IN_MIN=3
#This is the rate on which the token tracking flow runs.We might need to use 
# a higher number for ex. every 3 minutes.

#moralis 
MORALIS_API=mWSBKB1J5w8L0YSW6wKA5WZOpIyjQN0m2MYpDmnX12zHB6RMplpTAMyPgkbm8vFC

#infura rpc
RPC=https://goerli.infura.io/v3/0e72f6a4443b450d8e76b4cac196c229

#router 
ROUTER=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
#This is the Uniswap router, in this case V3

#uni version 2, 3
UNI_VERSION=2
#Version 3 includes version 2, but if we are using 
#ONLY Uniswap V2 (sushiswap only uses V2), then we would need to put V2 router

#chain: Goerli, Mainnet, Polygon
CHAIN=Goerli